<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo: Adivinhe o número</title>
    <style> 
        body{
            font-family: serif;
            background-color: rgb(133, 101, 162);
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
        }
        .game-container{
            background-color: rgb(125, 164, 164);
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            padding: 10px;
            text-align: center;
            width: 320px;
            height: 250px;
            margin-top: 20px;
        }
        input[type="number"]{
            padding: 10px;
            font-size: 18px;
            width: 90%;
            margin-top: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            background-color: aqua;
            color: aliceblue;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Adivinhe o número!</h1>
        <p>Digite um número entre 1 e 100</p>
        <input type="number" id="numero" min="1" max="100" placeholder="Digite o número">
        <button id="botao">Arriscar</button>
    </div>
    
    <script>

        let numeroSecreto;

        function IniciarJogo(){
            numeroSecreto = Math.floor(Math.random() *100) 
        }


    </script>



</body>
</html>